<!DOCTYPE html>
<html>
<head>
    <title>自己紹介エントリーシート</title>
</head>
<body>
    
    
    <h1>自己紹介エントリーシート</h1>
    <div class="box1">
    <p class="xxx">お気に入りの写真</p>
    <p class="yyy">
    <img src = "IMG_0458.jpeg" width="300" height="250" align="middle">
    友人とドライブに行って撮った夜景です。
    </p>
    <div class="box10">
    <dl class="box2">
        <dt>氏名</dt>
        <dd>田代　昌之</dd>
        <dt>出身校</dt>
        <dd>久留米大学　文学部　国際文化学科</dd>
        <dt>趣味・特技</dt>
        <dd>趣味：休日に友人とバスケをする事
        <p>乃木坂46を応援しています！</p>
        <p>特技：バスケです！</p></dd>
    </dl>
    </div>
    </div>
    <div class="box3">
    <h2>知識・技能</h2>
    <div class="box10">
    <dl>
        <dt>資格</dt>
        <dd>普通自動車第一種運転免許証　(AT限定)</dd>
        <dt>スキル</dt>
        <dd>Python・Django</dd>
        <dt>開発経験</dt>
        <dd>Djangoを使用したSNSアプリを作りました。画像投稿機能がこだわりです。</dd>
    </dl>
    </div>
    </div>
    <h2>メッセージ</h2>
    <div class="box10">
    <div>
        <p>自己PR</p>
        <p>志望動機</p>
    </div>
    </div>
    <style>
        body {
            color:darkgoldenrod;
        }
        h1 {
            color:cornflowerblue;
        }
        .box10 {
            padding: 0.5em 1em;
            margin: 2em 0;
            color: #00BCD4;
            background: #e4fcff;/*背景色*/
            border-top: solid 6px #1dc1d6;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.32);/*影*/
            width: 90%;
        }
        dt {
            color: rgb(185, 169, 21);
        }
        h2 {
            padding: 1rem 3rem;
            color: #fff;
            border-radius: 100vh;
            background-image: -webkit-gradient(linear, right top, left top, from(#9be15d), to(#00e3ae));
            background-image: -webkit-linear-gradient(right, #9be15d 0%, #00e3ae 100%);
            background-image: linear-gradient(to left, #9be15d 0%, #00e3ae 100%);
        }
        .xxx {

            position: relative;
            padding: 1rem .5rem;
        }

        .xxx:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 6px;
            content: '';
            border-radius: 3px;
            background-image: -webkit-gradient(linear, right top, left top, from(#2af598), to(#009efd));
            background-image: -webkit-linear-gradient(right, #2af598 0%, #009efd 100%);
            background-image: linear-gradient(to left, #2af598 0%, #009efd 100%);
        }
        .yyy {
            color: cornflowerblue;
        }
    </style>
</body>
</html>
